# microservices-app

./: README.md  public-end-points.postman_collection.json
administration/: pom.xml
administration/administration-app/: pom.xml
administration/administration-app/src/main/java/com/example/administration/: AdministrationApplication.java
administration/administration-app/src/main/resources/: bootstrap.yml
administration/administration-client/: pom.xml
administration/administration-client/src/main/java/com/example/administration/controller/: AdministrationController.java
administration/administration-client/src/main/java/com/example/administration/mapper/: UsersDomainOutDTOToUsersPayloadConverter.java
administration/administration-contract/: pom.xml
administration/administration-domain/: pom.xml
administration/administration-domain/src/main/java/com/example/administration/service/: AdministrationService.java
administration/administration-infrastructure/: pom.xml
administration/administration-infrastructure/src/main/java/com/example/administration/dao/: UsersDao.java
administration/administration-infrastructure/src/main/java/com/example/administration/mapper/: UsersOutDTOToUsersDomainOutDTOConverter.java
apigateway/: pom.xml
authentication/: pom.xml
authentication/authentication-app/: pom.xml
authentication/authentication-app/src/main/java/com/example/authentication/: AuthenticationApplication.java
authentication/authentication-app/src/main/resources/: bootstrap.yml
authentication/authentication-client/: pom.xml
authentication/authentication-client/src/main/java/com/example/authentication/controller/: AuthenticationController.java
authentication/authentication-contract/: pom.xml
authentication/authentication-domain/: pom.xml
authentication/authentication-domain/src/main/java/com/example/authentication/service/: AuthenticationService.java
authentication/authentication-infrastructure/: pom.xml
authentication/authentication-infrastructure/src/main/java/com/example/authentication/constant/: Errors.java
authentication/authentication-infrastructure/src/main/java/com/example/authentication/dao/: PasswordManagerDao.java  PermissionsDao.java  UsersDao.java
config/: pom.xml
passwordmanager/: pom.xml
passwordmanager/passwordmanager-app/: pom.xml
passwordmanager/passwordmanager-app/src/main/java/com/example/passwordmanager/: PasswordManagerApplication.java
passwordmanager/passwordmanager-app/src/main/resources/: bootstrap.yml
passwordmanager/passwordmanager-client/: pom.xml
passwordmanager/passwordmanager-client/src/main/java/com/example/passwordmanager/controller/: PasswordController.java
passwordmanager/passwordmanager-contract/: pom.xml
passwordmanager/passwordmanager-domain/: pom.xml
passwordmanager/passwordmanager-domain/src/main/java/com/example/passwordmanager/service/: PasswordService.java
passwordmanager/passwordmanager-infrastructure/: pom.xml
passwordmanager/passwordmanager-infrastructure/src/main/java/com/example/passwordmanager/config/: EncryptionConfig.java  MigrationConfig.java
passwordmanager/passwordmanager-infrastructure/src/main/java/com/example/passwordmanager/constant/: Errors.java
passwordmanager/passwordmanager-infrastructure/src/main/java/com/example/passwordmanager/dao/: PasswordDao.java
passwordmanager/passwordmanager-infrastructure/src/main/java/com/example/passwordmanager/entity/: Password.java
passwordmanager/passwordmanager-infrastructure/src/main/java/com/example/passwordmanager/migration/: DatabaseChangelog.java
permissions/: pom.xml
permissions/permissions-app/: pom.xml
permissions/permissions-app/src/main/java/com/example/permissions/: PermissionsApplication.java
permissions/permissions-app/src/main/resources/: bootstrap.yml
permissions/permissions-client/: pom.xml
permissions/permissions-client/src/main/java/com/example/permissions/controller/: PermissionsController.java
permissions/permissions-contract/: pom.xml
permissions/permissions-domain/: pom.xml
permissions/permissions-domain/src/main/java/com/example/permissions/service/: UserRoleService.java
permissions/permissions-infrastructure/: pom.xml
permissions/permissions-infrastructure/src/main/java/com/example/permissions/config/: MigrationConfig.java
permissions/permissions-infrastructure/src/main/java/com/example/permissions/constant/: Errors.java
permissions/permissions-infrastructure/src/main/java/com/example/permissions/dao/: UserRoleDao.java
permissions/permissions-infrastructure/src/main/java/com/example/permissions/entity/: UserRole.java
permissions/permissions-infrastructure/src/main/java/com/example/permissions/migration/: DatabaseChangelog.java
signup/: pom.xml
signup/signup-app/: pom.xml
signup/signup-app/src/main/java/com/example/signup/: SignUpApplication.java
signup/signup-app/src/main/resources/: bootstrap.yml
signup/signup-client/: pom.xml
signup/signup-client/src/main/java/com/example/signup/controller/: SignUpController.java
signup/signup-contract/: pom.xml
signup/signup-domain/: pom.xml
signup/signup-domain/src/main/java/com/example/signup/service/: SignUpService.java
signup/signup-infrastructure/: pom.xml
signup/signup-infrastructure/src/main/java/com/example/signup/dao/: PasswordManagerDao.java  PermissionsDao.java  UsersDao.java
userprofile/: pom.xml
userprofile/userprofile-app/: pom.xml
userprofile/userprofile-app/src/main/java/com/example/userprofile/: UserProfileApplication.java
userprofile/userprofile-app/src/main/resources/: bootstrap.yml
userprofile/userprofile-client/: pom.xml
userprofile/userprofile-client/src/main/java/com/example/userprofile/controller/: UserProfileController.java
userprofile/userprofile-contract/: pom.xml
userprofile/userprofile-domain/: pom.xml
userprofile/userprofile-domain/src/main/java/com/example/userprofile/service/: UserProfileService.java
userprofile/userprofile-infrastructure/: pom.xml
userprofile/userprofile-infrastructure/src/main/java/com/example/userprofile/constant/: Errors.java
users/: pom.xml
(+169 files in other folders)
